# create database
USER=postgres
HOST=localhost
PORT=5432
PASSWORD=postgres


# create table and insert value
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=postgres
PGDATABASE=mydatabase1









